<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="CdF-yB-9f2">
            <objects>
                <viewController id="gVt-aB-NUa" customClass="SearchViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iaf-JV-j3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Critic Search" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Eo-X9L">
                                <rect key="frame" x="0.0" y="500" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Movie Search" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-IM-HfM">
                                <rect key="frame" x="0.0" y="240" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKI-r0-dXD">
                                <rect key="frame" x="189" y="321" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="RMN-MS-66C" kind="show" identifier="searchSegue" id="en8-vG-M7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xtf-cN-SB1"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJV-cU-k7e"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="2wd-IM-HfM" id="1J6-eY-TO0"/>
                        <outlet property="searchDisplayController" destination="abx-gg-Hxa" id="o8w-SO-eD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cx-XN-5DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="abx-gg-Hxa">
                    <connections>
                        <outlet property="delegate" destination="gVt-aB-NUa" id="9tc-9I-UbQ"/>
                        <outlet property="searchContentsController" destination="gVt-aB-NUa" id="1GM-Ut-gly"/>
                        <outlet property="searchResultsDataSource" destination="gVt-aB-NUa" id="kxI-of-GWL"/>
                        <outlet property="searchResultsDelegate" destination="gVt-aB-NUa" id="Uac-F2-Ahp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-4126.086956521739" y="1825.4464285714284"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="g5g-18-OCJ">
            <objects>
                <tableViewController id="HGb-im-wK2" customClass="FeedViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWK-lT-SMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="180" id="HQQ-yF-80l" customClass="ReviewCell" customModule="Critique" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQQ-yF-80l" id="3Gg-WQ-fRU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crH-Ar-KDS">
                                            <rect key="frame" x="20" y="11" width="100" height="158"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-PI-sMu">
                                            <rect key="frame" x="136" y="19" width="139" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Def-vj-QdZ">
                                            <rect key="frame" x="341.5" y="19" width="52.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Critic Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klh-JK-uj5">
                                            <rect key="frame" x="136" y="145" width="72" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDR-iS-bvH">
                                            <rect key="frame" x="136" y="48" width="258" height="89"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis, mauris ac feugiat facilisis, ipsum odio condimentum nisi, quis sodales diam odio quis leo. Donec sed augue justo. Duis aliquet et odio id tincidunt. In efficitur gravida faucibus. Nullam tempor erat a sollicitudin gravida. Proin dignissim, arcu non rutrum convallis, tellus turpis pellentesque elit, at blandit sapien libero a dolor. Aenean iaculis elit a porttitor blandit. Cras et convallis lacus. Nunc volutpat lorem at dolor ullamcorper vestibulum. Ut dignissim diam neque, eu tincidunt ex commodo in. Suspendisse et dignissim tellus. Nulla luctus vehicula nisi ac sollicitudin.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Klh-JK-uj5" secondAttribute="bottom" constant="18.5" id="Fef-tV-ayf"/>
                                        <constraint firstItem="Klh-JK-uj5" firstAttribute="leading" secondItem="crH-Ar-KDS" secondAttribute="trailing" constant="16" id="S2p-8l-VyD"/>
                                        <constraint firstItem="Def-vj-QdZ" firstAttribute="top" secondItem="3Gg-WQ-fRU" secondAttribute="top" constant="19" id="T6z-Hk-efx"/>
                                        <constraint firstItem="crH-Ar-KDS" firstAttribute="leading" secondItem="3Gg-WQ-fRU" secondAttribute="leading" constant="20" id="Vlh-SF-lCL"/>
                                        <constraint firstItem="ffN-PI-sMu" firstAttribute="leading" secondItem="crH-Ar-KDS" secondAttribute="trailing" constant="16" id="XBG-68-hN2"/>
                                        <constraint firstItem="WDR-iS-bvH" firstAttribute="leading" secondItem="crH-Ar-KDS" secondAttribute="trailing" constant="16" id="dCC-E4-x8L"/>
                                        <constraint firstAttribute="trailing" secondItem="Def-vj-QdZ" secondAttribute="trailing" constant="20" id="dbB-8D-PaA"/>
                                        <constraint firstItem="crH-Ar-KDS" firstAttribute="top" secondItem="3Gg-WQ-fRU" secondAttribute="top" constant="11" id="nh6-Y6-yDP"/>
                                        <constraint firstItem="WDR-iS-bvH" firstAttribute="top" secondItem="ffN-PI-sMu" secondAttribute="bottom" constant="8" id="r6J-8h-iXK"/>
                                        <constraint firstItem="ffN-PI-sMu" firstAttribute="top" secondItem="3Gg-WQ-fRU" secondAttribute="top" constant="19" id="tCr-Vs-WzV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGb-im-wK2" id="9iK-BD-5eZ"/>
                            <outlet property="delegate" destination="HGb-im-wK2" id="bfU-X2-PFb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JE7-NV-tSi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLm-AQ-Xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5023.188405797102" y="1824.7767857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wk1-zn-aJN">
            <objects>
                <viewController id="Vbb-wN-Zhj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWM-KS-z8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9.9/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtB-0y-3WJ">
                                <rect key="frame" x="341" y="93" width="52.5" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Movie Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3T-S4-CKw">
                                <rect key="frame" x="136" y="93" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-Vs-31b">
                                <rect key="frame" x="136" y="122" width="258" height="354"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis, mauris ac feugiat facilisis, ipsum odio condimentum nisi, quis sodales diam odio quis leo. Donec sed augue justo. Duis aliquet et odio id tincidunt. In efficitur gravida faucibus. Nullam tempor erat a sollicitudin gravida. Proin dignissim, arcu non rutrum convallis, tellus turpis pellentesque elit, at blandit sapien libero a dolor. Aenean iaculis elit a porttitor blandit. Cras et convallis lacus. Nunc volutpat lorem at dolor ullamcorper vestibulum. Ut dignissim diam neque, eu tincidunt ex commodo in. Suspendisse et dignissim tellus. Nulla luctus vehicula nisi ac sollicitudin.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-wt-lOA">
                                <rect key="frame" x="20" y="85" width="100" height="158"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Critic Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-FI-vD0">
                                <rect key="frame" x="136" y="497" width="72" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x3T-S4-CKw" firstAttribute="leading" secondItem="ycC-wt-lOA" secondAttribute="trailing" constant="16" id="d4k-zm-V9R"/>
                            <constraint firstItem="BGQ-Vs-31b" firstAttribute="leading" secondItem="ycC-wt-lOA" secondAttribute="trailing" constant="16" id="klP-f4-Nhq"/>
                            <constraint firstItem="BGQ-Vs-31b" firstAttribute="top" secondItem="x3T-S4-CKw" secondAttribute="bottom" constant="8" id="sNT-rU-p1d"/>
                            <constraint firstItem="LBp-FI-vD0" firstAttribute="leading" secondItem="ycC-wt-lOA" secondAttribute="trailing" constant="16" id="u7e-mP-Jtj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tfH-8H-Ccw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrg-QU-wYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5023.188405797102" y="2476.3392857142858"/>
        </scene>
        <!--Movie Search Result View Controller-->
        <scene sceneID="pWD-6T-7Ka">
            <objects>
                <viewController id="RMN-MS-66C" customClass="MovieSearchResultViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaP-ES-9Um">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-mc-Kpy">
                                <rect key="frame" x="0.0" y="88" width="414" height="740"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieSearchResultCell" textLabel="cpH-ad-n5I" style="IBUITableViewCellStyleDefault" id="d7O-SV-VHf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7O-SV-VHf" id="ggU-79-pwk">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpH-ad-n5I">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9ia-IC-LqH" kind="show" identifier="searchToMovieInfoSegue" id="XqJ-v7-DE9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JB6-ED-frz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0oO-mc-Kpy" id="vOe-1d-At5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIS-Jb-1Lz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4126.086956521739" y="2475.6696428571427"/>
        </scene>
        <!--Movie Info View Controller-->
        <scene sceneID="A6y-rB-uZn">
            <objects>
                <viewController id="9ia-IC-LqH" customClass="MovieInfoViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Gy-Hj-pBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-ES-zSE">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Movie Title" id="y1S-IE-nsS">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="5ru-OP-FOS">
                                            <connections>
                                                <action selector="backPressed:" destination="9ia-IC-LqH" id="Nec-GX-taa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="90z-zl-gAe">
                                            <connections>
                                                <segue destination="bMU-PJ-DhP" kind="show" identifier="composeSegue" id="yq5-WV-WdM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gqb-rG-syH"/>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="y1S-IE-nsS" id="DEj-th-beK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ck-EI-jRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4084" y="3197"/>
        </scene>
        <!--Compose Review View Controller-->
        <scene sceneID="MdN-gB-orj">
            <objects>
                <viewController id="bMU-PJ-DhP" customClass="ComposeReviewViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mZ-VV-JDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="raV-JC-AUq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Review: Movie Title" id="zZd-Tk-K3N">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mi2-FY-NdF">
                                            <connections>
                                                <action selector="cancelPressed:" destination="bMU-PJ-DhP" id="Nzo-qh-RB7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="qWH-rg-KA6">
                                            <connections>
                                                <action selector="postPressed:" destination="bMU-PJ-DhP" id="HYt-U6-JEB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Your Score" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdZ-V9-ZIt">
                                <rect key="frame" x="0.0" y="111" width="414" height="39"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text=" Your Review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-bH-eES">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdZ-V9-ZIt" firstAttribute="leading" secondItem="BFr-Km-Y4i" secondAttribute="leading" id="NKo-fg-4bW"/>
                            <constraint firstItem="BFr-Km-Y4i" firstAttribute="trailing" secondItem="OdZ-V9-ZIt" secondAttribute="trailing" id="dam-RC-on4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BFr-Km-Y4i"/>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="zZd-Tk-K3N" id="YnZ-HH-Q6e"/>
                        <outlet property="reviewField" destination="hQt-bH-eES" id="QQe-rx-2Ho"/>
                        <outlet property="scoreField" destination="OdZ-V9-ZIt" id="YhK-fn-0xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNc-ai-yOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4084" y="3841"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="Ojk-Oe-Uav">
            <objects>
                <tableViewController id="tiJ-6r-qvs" customClass="MessagesViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nJW-KT-gK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ypd-uL-THY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypd-uL-THY" id="NKv-19-55l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tiJ-6r-qvs" id="MKG-uI-IcI"/>
                            <outlet property="delegate" destination="tiJ-6r-qvs" id="Rez-LN-syl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="blT-XF-yFi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIQ-P8-fp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="1825"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="itt-mh-G1S">
            <objects>
                <viewController id="Fq4-Js-ghB" customClass="AccountViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOg-be-cap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-4y-woo">
                                <rect key="frame" x="159" y="438" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JFz-Nf-dr3"/>
                    </view>
                    <navigationItem key="navigationItem" id="9tA-IH-aHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wft-ti-k7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181" y="1825"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ioI-IB-ics">
            <objects>
                <tableViewController id="3zg-pe-a33" customClass="SettingsViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zXK-3B-1dv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sAh-Ns-CWa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NameChangeCell" textLabel="4qV-v2-BLP" style="IBUITableViewCellStyleDefault" id="hIu-Wr-T1d">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIu-Wr-T1d" id="U34-au-X6O">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4qV-v2-BLP">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BlockedCell" textLabel="091-CL-5Sd" style="IBUITableViewCellStyleDefault" id="hkO-kg-mLV">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkO-kg-mLV" id="e1w-8S-k8f">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blocked Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="091-CL-5Sd">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicCell" id="qPg-CB-foU">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPg-CB-foU" id="Wuc-4N-AN8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-cC-bAP" userLabel="PublicSwitch">
                                                    <rect key="frame" x="355" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fei-6U-oK8" userLabel="Account Public">
                                                    <rect key="frame" x="20" y="12" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3zg-pe-a33" id="Hys-tq-fu7"/>
                            <outlet property="delegate" destination="3zg-pe-a33" id="5fx-Ur-6YN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6ul-rh-8gr"/>
                    <connections>
                        <outlet property="BlockedCell" destination="hkO-kg-mLV" id="KE9-gm-Jh1"/>
                        <outlet property="NameChangeCell" destination="hIu-Wr-T1d" id="UXw-Ur-MTC"/>
                        <outlet property="PublicCell" destination="qPg-CB-foU" id="DPM-lW-tOH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ni-Ea-Ny7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="1825"/>
        </scene>
        <!--Feed-->
        <scene sceneID="atS-aT-wHP">
            <objects>
                <navigationController id="heN-PM-Rwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="icon-movie" id="Hko-S0-ZyX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IsV-fN-Hb3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89226299519999996" green="0.15754258630000001" blue="0.079005636269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HGb-im-wK2" kind="relationship" relationship="rootViewController" id="4tt-QM-P9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCf-nP-bZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5022" y="1103"/>
        </scene>
        <!--Navigation Title-->
        <scene sceneID="JMg-mw-O5K">
            <objects>
                <tabBarController id="TYS-HE-qcX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Navigation Title" id="Bk2-e4-u8b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bn6-VP-R5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.89226299519999996" green="0.15754258630000001" blue="0.079005636269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="heN-PM-Rwc" kind="relationship" relationship="viewControllers" id="ecL-0e-Ct9"/>
                        <segue destination="Hsf-dL-O5n" kind="relationship" relationship="viewControllers" id="4ax-yn-MeR"/>
                        <segue destination="JAn-dq-btd" kind="relationship" relationship="viewControllers" id="86e-L2-Ywn"/>
                        <segue destination="PVQ-Zu-6UK" kind="relationship" relationship="viewControllers" id="EyE-EV-GkK"/>
                        <segue destination="aPn-Vl-V1X" kind="relationship" relationship="viewControllers" id="B3L-SJ-8xV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYQ-zQ-xkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181" y="402"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-Dn-AD1">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.89226299524307251" green="0.15754258632659912" blue="0.079005636274814606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TYS-HE-qcX" kind="showDetail" id="WOd-uS-Uyx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cq-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-PW-Fvn">
                                <rect key="frame" x="87" y="200" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181" y="-325"/>
        </scene>
        <!--Search-->
        <scene sceneID="z2l-L7-6on">
            <objects>
                <navigationController id="Hsf-dL-O5n" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="2Ty-3u-Gww"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIF-1q-V0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gVt-aB-NUa" kind="relationship" relationship="rootViewController" id="PBd-ZS-fQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJL-80-WDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4126" y="1103"/>
        </scene>
        <!--Account-->
        <scene sceneID="Z7b-d4-lgQ">
            <objects>
                <navigationController id="JAn-dq-btd" userLabel="Account" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="icon-account" id="nwx-d0-RZi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVa-C2-qpT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fq4-Js-ghB" kind="relationship" relationship="rootViewController" id="znf-aU-fe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSQ-eK-PZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181" y="1103"/>
        </scene>
        <!--Messages-->
        <scene sceneID="lMv-Yg-iCW">
            <objects>
                <navigationController id="PVQ-Zu-6UK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="icon-messages" id="uSL-uX-qvN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkF-hu-ZSJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tiJ-6r-qvs" kind="relationship" relationship="rootViewController" id="SVc-QY-nyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3X-Lh-oXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="1103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3IV-ac-c0G">
            <objects>
                <navigationController id="aPn-Vl-V1X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icon-settings" id="Pib-uu-6u9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0Y-Ca-ale">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3zg-pe-a33" kind="relationship" relationship="rootViewController" id="gqs-46-0zE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utE-8M-x8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cq-logo" width="1800" height="568"/>
        <image name="icon-account" width="26" height="26"/>
        <image name="icon-messages" width="26" height="26"/>
        <image name="icon-movie" width="26" height="26"/>
        <image name="icon-settings" width="26" height="26"/>
    </resources>
</document>
