<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="CdF-yB-9f2">
            <objects>
                <viewController id="gVt-aB-NUa" customClass="SearchViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iaf-JV-j3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Eo-X9L">
                                <rect key="frame" x="0.0" y="500" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gVt-aB-NUa" id="11n-Qi-oC5"/>
                                </connections>
                            </searchBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="2wd-IM-HfM">
                                <rect key="frame" x="0.0" y="240" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gVt-aB-NUa" id="S29-k3-inE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xtf-cN-SB1"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJV-cU-k7e"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="abx-gg-Hxa" id="o8w-SO-eD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cx-XN-5DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="abx-gg-Hxa">
                    <connections>
                        <outlet property="delegate" destination="gVt-aB-NUa" id="9tc-9I-UbQ"/>
                        <outlet property="searchBar" destination="2wd-IM-HfM" id="Lva-sr-pub"/>
                        <outlet property="searchContentsController" destination="gVt-aB-NUa" id="1GM-Ut-gly"/>
                        <outlet property="searchResultsDataSource" destination="gVt-aB-NUa" id="kxI-of-GWL"/>
                        <outlet property="searchResultsDelegate" destination="gVt-aB-NUa" id="Uac-F2-Ahp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-4126.086956521739" y="1825.4464285714284"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="g5g-18-OCJ">
            <objects>
                <tableViewController id="HGb-im-wK2" customClass="FeedViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fWK-lT-SMD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="180" id="HQQ-yF-80l">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQQ-yF-80l" id="3Gg-WQ-fRU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crH-Ar-KDS">
                                            <rect key="frame" x="20" y="11" width="100" height="158"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HGb-im-wK2" id="9iK-BD-5eZ"/>
                            <outlet property="delegate" destination="HGb-im-wK2" id="bfU-X2-PFb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JE7-NV-tSi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLm-AQ-Xcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5023.188405797102" y="1824.7767857142856"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="Ojk-Oe-Uav">
            <objects>
                <tableViewController id="tiJ-6r-qvs" customClass="MessagesViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nJW-KT-gK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ypd-uL-THY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ypd-uL-THY" id="NKv-19-55l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tiJ-6r-qvs" id="MKG-uI-IcI"/>
                            <outlet property="delegate" destination="tiJ-6r-qvs" id="Rez-LN-syl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="blT-XF-yFi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIQ-P8-fp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="1825"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="itt-mh-G1S">
            <objects>
                <viewController id="Fq4-Js-ghB" customClass="AccountViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOg-be-cap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Tab" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8o7-4y-woo">
                                <rect key="frame" x="159" y="438" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JFz-Nf-dr3"/>
                    </view>
                    <navigationItem key="navigationItem" id="9tA-IH-aHB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wft-ti-k7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181" y="1825"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ioI-IB-ics">
            <objects>
                <tableViewController id="3zg-pe-a33" customClass="SettingsViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zXK-3B-1dv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sAh-Ns-CWa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameChangeCell" textLabel="4qV-v2-BLP" style="IBUITableViewCellStyleDefault" id="hIu-Wr-T1d">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIu-Wr-T1d" id="U34-au-X6O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Change Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4qV-v2-BLP">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlockedCell" textLabel="091-CL-5Sd" style="IBUITableViewCellStyleDefault" id="hkO-kg-mLV">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkO-kg-mLV" id="e1w-8S-k8f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Blocked Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="091-CL-5Sd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicCell" id="qPg-CB-foU">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPg-CB-foU" id="Wuc-4N-AN8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-cC-bAP" userLabel="PublicSwitch">
                                                    <rect key="frame" x="355" y="6" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fei-6U-oK8" userLabel="Account Public">
                                                    <rect key="frame" x="20" y="12" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3zg-pe-a33" id="Hys-tq-fu7"/>
                            <outlet property="delegate" destination="3zg-pe-a33" id="5fx-Ur-6YN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6ul-rh-8gr"/>
                    <connections>
                        <outlet property="BlockedCell" destination="hkO-kg-mLV" id="KE9-gm-Jh1"/>
                        <outlet property="NameChangeCell" destination="hIu-Wr-T1d" id="UXw-Ur-MTC"/>
                        <outlet property="PublicCell" destination="qPg-CB-foU" id="DPM-lW-tOH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ni-Ea-Ny7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="1825"/>
        </scene>
        <!--Feed-->
        <scene sceneID="atS-aT-wHP">
            <objects>
                <navigationController id="heN-PM-Rwc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="icon-movie" id="Hko-S0-ZyX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IsV-fN-Hb3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.89226299519999996" green="0.15754258630000001" blue="0.079005636269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HGb-im-wK2" kind="relationship" relationship="rootViewController" id="4tt-QM-P9n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCf-nP-bZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5022" y="1103"/>
        </scene>
        <!--Navigation Title-->
        <scene sceneID="JMg-mw-O5K">
            <objects>
                <tabBarController id="TYS-HE-qcX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Navigation Title" id="Bk2-e4-u8b"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bn6-VP-R5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.89226299519999996" green="0.15754258630000001" blue="0.079005636269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="heN-PM-Rwc" kind="relationship" relationship="viewControllers" id="ecL-0e-Ct9"/>
                        <segue destination="Hsf-dL-O5n" kind="relationship" relationship="viewControllers" id="4ax-yn-MeR"/>
                        <segue destination="JAn-dq-btd" kind="relationship" relationship="viewControllers" id="86e-L2-Ywn"/>
                        <segue destination="PVQ-Zu-6UK" kind="relationship" relationship="viewControllers" id="EyE-EV-GkK"/>
                        <segue destination="aPn-Vl-V1X" kind="relationship" relationship="viewControllers" id="B3L-SJ-8xV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYQ-zQ-xkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181" y="402"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Critique" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGu-Dn-AD1">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.89226299524307251" green="0.15754258632659912" blue="0.079005636274814606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TYS-HE-qcX" kind="showDetail" id="WOd-uS-Uyx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cq-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-PW-Fvn">
                                <rect key="frame" x="87" y="200" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181" y="-325"/>
        </scene>
        <!--Search-->
        <scene sceneID="z2l-L7-6on">
            <objects>
                <navigationController id="Hsf-dL-O5n" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="2Ty-3u-Gww"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mIF-1q-V0b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gVt-aB-NUa" kind="relationship" relationship="rootViewController" id="PBd-ZS-fQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJL-80-WDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4126" y="1103"/>
        </scene>
        <!--Account-->
        <scene sceneID="Z7b-d4-lgQ">
            <objects>
                <navigationController id="JAn-dq-btd" userLabel="Account" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="icon-account" id="nwx-d0-RZi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tVa-C2-qpT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fq4-Js-ghB" kind="relationship" relationship="rootViewController" id="znf-aU-fe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSQ-eK-PZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3181" y="1103"/>
        </scene>
        <!--Messages-->
        <scene sceneID="lMv-Yg-iCW">
            <objects>
                <navigationController id="PVQ-Zu-6UK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="icon-messages" id="uSL-uX-qvN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkF-hu-ZSJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tiJ-6r-qvs" kind="relationship" relationship="rootViewController" id="SVc-QY-nyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3X-Lh-oXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="1103"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3IV-ac-c0G">
            <objects>
                <navigationController id="aPn-Vl-V1X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="icon-settings" id="Pib-uu-6u9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0Y-Ca-ale">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3zg-pe-a33" kind="relationship" relationship="rootViewController" id="gqs-46-0zE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utE-8M-x8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="1103"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cq-logo" width="1800" height="568"/>
        <image name="icon-account" width="26.666666030883789" height="26.666666030883789"/>
        <image name="icon-messages" width="26.666666030883789" height="26.666666030883789"/>
        <image name="icon-movie" width="26.666666030883789" height="26.666666030883789"/>
        <image name="icon-settings" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
